#!/bin/sh
#
# Standard apps for auv. Attitude/Position estimator
#
# NOTE: Script variables are declared/initialized/unset in the rcS script.
#

###############################################################################
#                       Begin Estimator Group Selection                       #
###############################################################################

ekf2 start &

###############################################################################
#                        End Estimator Group Selection                        #
###############################################################################

# start micrortps_client to enable ROS2 communication
micrortps_client start
